<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Quizz</title>
    <style>
      /* Add some styling to the page */
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap');

      html,body {
        background: #fbfbfb;
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
      }
      .quiz-section{
        padding: 3rem 0;
      }
      .custom-container{
        max-width: 1000px;
        padding: 0 12px;
        margin: 0 auto;
      }
      .quiz-block{
        background-color: #fff;
        padding: 2rem;
        border: 1px solid #ddd;
        border-radius: 10px;
      }
      .quizz-header {
        margin-bottom: 40px;
        text-align: center;
      }
      .quizz-header h1{
        margin: 0;
      }
      .question-group{
        margin-bottom: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid #eee;
      }
      .question-group > span{
        display: block;
        margin-bottom: 8px;
        font-size: 22px;
        color: #444444;
        font-weight: 500;
      }
      .question-group .question-item{
        margin-bottom: 8px;
        color: #555555;
        display: block;
        position: relative;
        margin-left: 20px;
      }
      .question-item label{
        display: inline-block;
        position: relative;
        font-weight: 300;
        font-size: 20px;
        padding: 2px 2px 2px 30px;
        cursor: pointer;
        transition: all 0.25s linear;
      }
      .question-item:hover label{
        color: #333333;
      }
      .question-item .check{
        display: block;
        position: absolute;
        border: 2px solid #AAAAAA;
        border-radius: 100%;
        height: 14px;
        width: 14px;
        top: 4px;
        left: 0px;
        z-index: 5;
        transition: border .25s linear;
        -webkit-transition: border .25s linear;
      }
      .question-item:hover .check {
        border-color: #666666;
      }
      .question-item .check::before {
        display: block;
        position: absolute;
        content: '';
        border-radius: 100%;
        height: 8px;
        width: 8px;
        top: 3px;
        left: 3px;
        margin: auto;
        transition: background-color 0.25s linear;
      }
      input[type=radio]:checked ~ .check {
        border-color: #0D7AFF;
      }

      input[type=radio]:checked ~ .check::before{
        background-color: #0D7AFF;
      }

      input[type=radio]:checked ~ label{
        color: #0D7AFF;
      }

      input[type=radio],
      input[type=checkbox]{
        position: absolute;
        visibility: hidden;
      }

      input[type=checkbox] + label:before {
        position: absolute;
        display: inline-block;
        left: 0;
        top: 4px;
        content: "";
        width: 14px;
        height: 14px;
        border: 2px solid #AAAAAA;
        border-radius: 4px;
        transition: 200ms ease-in-out all;
      }
      input[type=checkbox] + label:after {
        position: absolute;
        display: inline-block;
        top: 6px;
        left: 6px;
        content: "";
        width: 4px;
        height: 8px;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        transform: rotate(45deg);
        transition: 200ms ease-in-out all;
      }
      
      input[type=checkbox] + label:hover::before{
        border-color: #666666;
      }
      input[type=checkbox]:checked + label:before {
        background: #0D7AFF;
        border-color: #0D7AFF;
      }
      input[type=checkbox]:checked + label:after {
        border-color: white;
      }
      input[type=checkbox]:disabled + label:before {
        background: #f2f2f2;
      }
      input[type=checkbox]:disabled + label:after {
        border-color: transparent;
      }
      input[type=checkbox]:checked:disabled + label:before {
        background: #f2f2f2;
      }
      input[type=checkbox]:checked:disabled + label:after {
        border-color: #cecece;
      }

      .question {
        margin-bottom: 20px;
        text-align: left;
      }
      .answer {
        margin-bottom: 10px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      button[type="submit"] {
        padding: 10px 30px;
        background-color: #0D7AFF;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 18px;
      }
      #total-score{
        margin-top: 20px;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="quiz-section">
        <div class="custom-container">
          <div class="quiz-block">
            <div class="quizz-header">
              <img width="80" src="./logo.png" alt="Logo">
              <h1>Joe Rogan Experience quizz</h1>
            </div>
            <form>
              <div class="question-group">
                <span>1. How old are you?</span>
                <div class="question-item">
                  <input id="age" type="radio" name="question1" value="4">
                  <label for="age">Less than 30 YO</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="age1" type="radio" name="question1" value="8.13">
                  <label for="age1">30 - 40</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="age2" type="radio" name="question1" value="16.26">
                  <label for="age2">40 - 60</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="age3" type="radio" name="question1" value="5.7">
                  <label for="age3">60 - 70</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="age4" type="radio" name="question1" value="4">
                  <label for="age4">More than 70 YO</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>2. Are you based in the United States of America?</span>
                <div class="question-item">
                  <input id="nation1" type="radio" name="question2" value="8.13">
                  <label for="nation1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="nation2" type="radio" name="question2" value="0">
                  <label for="nation2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>3. Are you a New York Times bestseller?</span>
                <div class="question-item">
                  <input id="seller1" type="radio" name="question3" value="2.43">
                  <label for="seller1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="seller2" type="radio" name="question3" value="0">
                  <label for="seller2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>4. Are you a major celebrity?</span>
                <div class="question-item">
                  <input id="celebrity1" type="radio" name="question4" value="5.6">
                  <label for="celebrity1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="celebrity2" type="radio" name="question4" value="0">
                  <label for="celebrity2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>5. Are you a comedian?</span>
                <div class="question-item">
                  <input id="comedian1" type="radio" name="question5" value="10.56">
                  <label for="comedian1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="comedian2" type="radio" name="question5" value="0">
                  <label for="comedian2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>6. Do you have a background or interest in martial arts?</span>
                <div class="question-item">
                  <input id="martial1" type="radio" name="question6" value="7.31">
                  <label for="martial1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="martial2" type="radio" name="question6" value="0">
                  <label for="martial2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>7. Do you practice jiu-jitsu?</span>
                <div class="question-item">
                  <input id="jiu-jitsu1" type="radio" name="question7" value="7.31">
                  <label for="jiu-jitsu1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="jiu-jitsu2" type="radio" name="question7" value="0">
                  <label for="jiu-jitsu2">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>8. Do you have a Ted Talk?</span>
                <div class="question-item">
                  <input id="talk1" type="radio" name="question8" value="5.6">
                  <label for="talk1">Yes</label>
                  <span class="check"></span>
                </div>
                <div class="question-item">
                  <input id="talk" type="radio" name="question8" value="0">
                  <label for="talk">No</label>
                  <span class="check"></span>
                </div>
              </div>

              <div class="question-group">
                <span>9. Were you invited to any of these shows?</span>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="eddie_bravo" value="10">
                  <label for="eddie_bravo">Eddie Bravo show</label>
                </div>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="sam_harris" value="12">
                  <label for="sam_harris">Sam Harris show</label>
                </div>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="brian_redban" value="12">
                  <label for="brian_redban">Brian Redban show</label>
                </div>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="duncan_trussel" value="6">
                  <label for="duncan_trussel">Ducan Trussel show</label>
                </div>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="brendan_schaub" value="5">
                  <label for="brendan_schaub">DBrendan Schaub show</label>
                </div>
                <div class="question-item">
                  <input type="checkbox" name="question9" id="none"  value="0">
                  <label for="none">I wasn't invited to any of these shows</label>
                </div>
              </div>
              <button id="submit-button" type="submit">Submit</button>
            </form>
            <div id="total-score" >
              Your total score is: <span id="score"></span>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
  <script>
    const form = document.querySelector("form");
    const submitButton = document.querySelector("#submit-button");
    const totalScore = document.querySelector("#total-score");
    const score = document.querySelector("#score");
    
    form.addEventListener("submit", function(event) {
      event.preventDefault();
    
      let total = 0;
    
      if (document.querySelector('input[name="question1"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question1"]:checked').value
        );
      }
      if (document.querySelector('input[name="question2"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question2"]:checked').value
        );
      }
      if (document.querySelector('input[name="question3"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question3"]:checked').value
        );
      }
      if (document.querySelector('input[name="question4"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question4"]:checked').value
        );
      }
      if (document.querySelector('input[name="question5"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question5"]:checked').value
        );
      }
      if (document.querySelector('input[name="question6"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question6"]:checked').value
        );
      }
      if (document.querySelector('input[name="question7"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question7"]:checked').value
        );
      }
      if (document.querySelector('input[name="question8"]:checked').value) {
        total += parseFloat(
          document.querySelector('input[name="question8"]:checked').value
        );
      }
      if (document.getElementById("eddie_bravo").checked) {

      total += parseInt(document.getElementById("eddie_bravo").value);

      }

      if (document.getElementById("sam_harris").checked) {

      total += parseInt(document.getElementById("sam_harris").value);

      }

      if (document.getElementById("brian_redban").checked) {

      total += parseInt(document.getElementById("brian_redban").value);

      }

      if (document.getElementById("duncan_trussel").checked) {

      total += parseInt(document.getElementById("duncan_trussel").value);

      }

      if (document.getElementById("brendan_schaub").checked) {

      total += parseInt(document.getElementById("brendan_schaub").value);

      }

      if (document.getElementById("none").checked) {

      total += parseInt(document.getElementById("none").value);


      
      }
      score.innerHTML = total;
    });
  </script>

</html>
      